:root {
  --primary: #6c70dc;
  --secondary: #53d56c;
  --text: #292d32;
  --text-slate: #626c76;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #292d32;
  padding: 20px;
  width: 250px;
  & ul {
    list-style-type: none;
    padding: 0;
  }
  & li {
    margin-bottom: 20px;
  }
  & a {
    text-decoration: none;
    color: var(--text-slate);
    cursor: default;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 21px;

    gap: 3px;
    & span,
    i {
      width: 25px;
      background-color: var(--text-slate);
      height: 25px;
      font-size: 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      margin-right: 5px;
    }
    & i {
      background: var(--primary);
      display: none;
    }
  }
  & a.active {
    color: var(--secondary);
    font-weight: bold;
  }
  & a.active span {
    color: #fff;
    background-color: var(--secondary);
  }
  & a.passed {
    color: #fff;
    font-weight: bold;
  }
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f5f7fa;
  & h2 {
    color: var(--text);
    font-size: 24px;
    line-height: 25px;
    border-bottom: 1px solid #e3eaf3;
    padding: 20px;
  }
  & .button-area {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    & button {
      padding: 12px 22px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      outline: none;
      background-color: #e3eaf3;
      text-transform: uppercase;
      font-weight: 600;
      color: #8f9ca7;
    }
    & button:last-child {
      margin-left: auto;
      background-color: var(--primary);
      color: #fff;
    }
  }
}

/* staff */
#staffContent {
  padding: 20px;
}
.staff-item {
  padding: 25px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 2px solid transparent;
  &.selected {
    border: 2px solid var(--secondary);
  }
  & img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
  }
  & .staff-info {
    flex-grow: 1;
    & h3 {
      margin-bottom: 5px;
      color: var(--text);
      font-size: 18px;
      line-height: 20px;
      font-weight: 500px;
    }
    & p {
      color: var(--text-slate);
      font-size: 14px;
    }
  }
}
/* service */
#servicesContent {
  padding: 20px;
}
.service-item {
  padding: 25px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 2px solid transparent;
  &.selected {
    border: 2px solid var(--secondary);
  }
  & img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
  }
  & .service-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    & h3 {
      margin-bottom: 5px;
      color: var(--text);
      font-size: 18px;
      line-height: 20px;
      font-weight: 500px;
    }
    & p {
      color: var(--text-slate);
      font-size: 14px;
    }
  }
  & .service-price {
    margin-left: auto;
    font-size: 26px;
    font-weight: 500;
    color: var(--secondary);
  }
}

/* date and time */
#date-time-content {
  display: grid;
  padding: 20px;
  grid-template-columns: 0.8fr 1fr;
  gap: 20px;
  & input[type="date"] {
    width: 100%;

    grid-column: 1/ 3 span;
  }
  & .time-section,
  .date-section {
    padding: 10px 0px;
    background-color: #fff;
    border-radius: 10px;
    height: 50vh;
    & .options-container {
      margin-top: 10px;
    }
    & h3 {
      color: var(--primary);
      text-align: center;
      padding-block: 15px;
      border-bottom: 1px solid #e3eaf3;
    }
    & .options-container {
      padding: 20px 30px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }
  }
  & .time-section {
    & input[type="radio"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    & .radio-label {
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 5px;
      background-color: #eceff2;
      color: var(--text);
      padding: 10px;
      padding-bottom: 5px;
      cursor: pointer;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-size: 16px;
      font-weight: 600;
      outline: none;
    }
    & .radio-label:has(input:checked) {
      background-color: var(--secondary);
      color: #fff;
    }
  }
}

/* steb 4 */
.inputs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  label {
    font-weight: 700;
    display: inline-block;
    color: var(--text);
    & span {
      color: red;
    }
  }
  & input {
    padding: 15px;
    outline: none;
    border: 1px solid #e3eaf3;
    border-radius: 5px;
    color: var(--text-slate);
    &:focus {
      border: 1px solid var(--primary);
    }
  }
}
.confirm-step-details {
  padding: 20px;

  & h4 {
    color: var(--text);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  & > div {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #fff;
    & p {
      color: var(--primary);
      & span {
        color: var(--text);
        margin-left: 3px;
      }
    }
  }
}

/* toast */
#toast {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 0;
  max-width: 250px;
  padding: 15px;
  background-color: #f4be6c;
  color: #fff;
  text-align: center;
  position: fixed;
  z-index: 1;
  left: 50%;
  right: 0;
  bottom: 0px;
  font-size: 17px;
  white-space: nowrap;
  transition: all 0.35s;
  border-radius: 5px;
  &.show {
    visibility: visible;
    opacity: 1;
    bottom: 20px;
  }
  & #desc {
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    & i {
      margin-right: 5px;
    }
    & span {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 13px;
    }
  }
}

/* modal */
.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
  &.open {
    visibility: visible;
    opacity: 1;
  }
  &.open .modal-content {
    transform: translateY(0);
  }
  & .close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    &:is(:hover, :focus) {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }
  & .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding-block: 60px 40px;
    padding-inline: 20px;
    text-align: center;
    border: 1px solid #888;
    max-width: 500px;
    transform: translateY(-200px);
    transition: all 0.3s;
    border-radius: 10px;
    color: #f39c12;
    font-weight: 500;
    font-size: 18px;
  }
}

/* date input */
[type="date"] {
  background: #fff
    url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)
    97% 50% no-repeat;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
input[type="date"] {
  border: 1px solid #c4c4c4;
  outline: none;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
}
